DATABASE_NAME=apple_contacts
DATABASE_USER=root
DATABASE_PASSWORD=mySQL01$$
VCF_FILE_PATH=/Users/akhileshbitla/Work/projects/contacts/src/vcf_storage/
PHOTO_STORAGE_PATH=/Users/akhileshbitla/Work/projects/contacts/public/