DATABASE_NAME=apple_contacts
DATABASE_USER=root
DATABASE_PASSWORD=mySQL01$$
PHOTO_FOLDER_PATH=/Users/akhileshbitla/Work/projects/contacts/src/photo_storage
VCF_FILE_PATH=/Users/akhileshbitla/Work/projects/contacts/src/
DEFAULT_PROFILE_PIC_PATH=/Users/akhileshbitla/Work/projects/contacts/assets/default_profile_pic.jpeg